<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-style: solid;
            height:500px;
            width:500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, purple,orange,green,skyblue);
            color:bisque;
            font-size: 30px;
            text-shadow: 10px 9px 5px black;
        }
        .box1{
            border-style: solid;
            height:500px;
            width:500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient( red,blue,brown,yellow,skyblue,darkblue);
            color:bisque;
            font-size: 30px;
            text-shadow: 10px 9px 5px black;

        }
        .box2{
            border-style: solid;
            height:500px;
            width:500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: conic-gradient( red,blue,brown,yellow,skyblue,darkblue);
            color:bisque;
            font-size: 30px;
            text-shadow: 10px 9px 5px black;

        }


    </style>

    
</head>
<body>
    <div class="box">
        <h1>Happy Birthday  &#128131;</h1>
    </div>
    <div class="box1">
        <h1>Happy Birthday &#128125;</h1>
    </div>
    <div class="box2">
        <h1>Happy Birthday  &#128125;</h1>
    </div>
    
</body>
</html>